<html>
<head>
<title>krishna</title>
<link rel="icon" href="krishnalogo.PNG">
<link rel="stylesheet" type="text/css" href="css.css" >
<style>
body{
margin:10;
padding:10;
font:Comic Sans MS;
font-size:20px;
}
ul{
margin:0px;
padding:0;
list-style:none;
}
a{
text-decoration: none;
}
ul li {
background-color:black;
text-color:white;
width:200px;
border:1px solid white;
hight:50px;
line-height:50px;
text-align:center;
float:left;

color:white;
font-size:25px;
display:block;
margin-right:2.5px;
}
ul li:hover {
opacity:.8;
background-color:#67a399;
}
ul li ul li {
display:none;
}
ul li:hover ul li {
display:block;
}
footer{
position:fixed;
weight:1000%;
height:60p;
background:white;
bottom:0;
align:center;
opacity:.5;
}
.copyright {
margin:10;
padding:0;
line-height:10px;
color:#black;
}
h1{
color: skyblue;
font-family: Comic Sans MS;
display: fixed;
align: justify;
}
h2{
color: skyblue;
font-family: Comic Sans MS;
}
a {
text-decoration:none;
}

</style>
</head>
<body style="background:url(krishnapdf.png); background-repeat:no-repeat; background-size:100% 100%" a link="white" vlink="white">
<h1  align="CENTER" color="blue" FONT="Comic Sans MS">WELCOME TO OUR WEBSITE</H1>
<ul>
<li><A href ="1.html">HOME</a></li>
<li>SERCH ENGINES
<ul>
    <li><a href="https://www.google.co.in/" >GOOGLE</a></li>
   <li><a HREF="https://www.bing.com/">BING</a></li>
   <li><a href="https://in.yahoo.com">YAHOO</a></li>
   <li><a href="https://www.ask.com/">ASK</a></li>
  </ul>
</li>
<li>ENTERTAINMENT
 <ul>
    <li><a HREF="https://www.youtube.com/">YOUTUBE</a></li>
   <li><a HREF="https://www.primevideo.com/">PRIME VIDEO</a></li>
   <li><a HREF="https://www.netflix.com/in/">NETFLIX</a></li>
  </ul>
</li>
<li>SONGS
<ul>
    <li><a HREF="https://gaana.com/">GAANA</a></li>
   <li><a HREF="https://wynk.in/music">WYNK</a></li>
   <li><a HREF="https://www.spotify.com/in/">SPOTIFY</a></li>
   <li><a HREF="https://www.hungama.com/">HUNGAMA</a></li>
  </ul>
</li>
<li>FOOD
<ul>
    <li><a HREF="https://www.zomato.com">ZOMATO</a></li>
   <li><a HREF="https://www.swiggy.com">SWIGGY</a></li>
   <li><a HREF="https://www.ubereats.com/en-IN">UBER EATS</a></li>
   <li><a HREF="https://www.just-eat.com">JUST EAT</a></li>
  </ul>
</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<FORM id="smaple" method="post" action="html magic.html">
<input type=submit value="new user" /><br></br>
</FORM>
<FORM  class=2 id="smaple" method="post" action="new.html">
<input type=submit value="already have an account" /><br></br>
</FORM>
<footer id="footer">
&copy; 2019  copyrigth. All Rights Recived. By KRISHNA BOHRA.
</footer>
</body>
</html>